//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DSP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DSP.ico"
IDR_DSPTYPE             ICON    DISCARDABLE     "res\\DSPDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 DSP(&A)...",             ID_APP_ABOUT
    END
    POPUP "正弦波设置"
    BEGIN
        MENUITEM "输入sin信号参数",             ID_SIN_INPUTPARA
    END
    POPUP "三角波离散傅立叶变换"
    BEGIN
        MENUITEM "DFT",                         ID_TRI_DFT
    END
    POPUP "高通滤波器"
    BEGIN
        MENUITEM "IIR高通滤波器",               ID_IIR_HP
    END
    POPUP "滤波器综合"
    BEGIN
        MENUITEM "滤除高频三角波",              ID_FILTER_TRI
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DSP"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DSP 1.0 版",IDC_STATIC,40,7,119,8,SS_NOPREFIX
    LTEXT           "111120043版权归缪智华所有 (C) 2012",IDC_STATIC,40,25,
                    119,8
    DEFPUSHBUTTON   "确定",IDOK,166,34,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 212, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "S输入IN函数参数设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,120,45,55,20
    PUSHBUTTON      "取消",IDCANCEL,120,83,56,22
    EDITTEXT        IDC_INPUTPARA_PERIOD,7,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPARA_AMPLITUDE,7,81,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPARA_SAMPFREQ,7,116,40,14,ES_AUTOHSCROLL
    LTEXT           "周期：",IDC_INPUT_PERIOD,7,33,24,11
    LTEXT           "幅度：",IDC_INPUT_AMPLITUDE,7,68,25,14
    LTEXT           "抽样频率：",IDC_INPUT_SAMPFREQ,7,101,41,8
    LTEXT           "请输入SIN函数的以下参数：",IDC_STATIC,59,14,109,17
    LTEXT           "范围：(4-320)",IDC_STATIC,48,51,66,17
    LTEXT           "范围：(1-5)",IDC_STATIC,48,82,43,14
    LTEXT           "范围：(1-159)",IDC_STATIC,49,119,47,8
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 185, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DFT参数设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,109,44,50,14
    PUSHBUTTON      "取消",IDCANCEL,108,83,50,14
    LTEXT           "DFT所取点数：",IDC_STATIC,7,7,73,10
    LTEXT           "三角波幅度：",IDC_STATIC,7,40,66,8
    LTEXT           "三角波周期：",IDC_STATIC,7,74,67,8
    LTEXT           "三角波周期个数：",IDC_STATIC,7,105,74,11
    EDITTEXT        IDC_DFT_POINT,13,20,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRI_AMPLITUDE,14,52,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRI_PIEROD,14,87,62,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRI_COUNT,17,118,60,14,ES_AUTOHSCROLL
    LTEXT           "(1-160)且不小于周期",IDC_STATIC,113,18,41,18,NOT 
                    WS_VISIBLE
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 187, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入DIT-FFT参数"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,21,103,50,14
    PUSHBUTTON      "取消",IDCANCEL,122,102,50,14
    LTEXT           "DIT-FFT点数冥指数（2^M）：",IDC_STATIC,21,15,103,8
    LTEXT           "三角波周期：",IDC_STATIC,22,53,49,8
    LTEXT           "三角波幅度：",IDC_STATIC,23,33,49,8
    LTEXT           "三角波周期个数：",IDC_STATIC,21,76,65,8
    EDITTEXT        IDC_DITFFT_POINT,127,14,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DITFFT_AMPLITUDE,127,32,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DITFFT_PIEROD,127,49,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DITFFT_COUNT,125,70,34,14,ES_AUTOHSCROLL
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 187, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入低通滤波器参数："
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,53,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,14,50,14
    LTEXT           "信号幅度：",IDC_STATIC,16,18,46,15
    LTEXT           "信号频率：",IDC_STATIC,16,43,41,8
    LTEXT           "载波幅度：",IDC_STATIC,18,66,41,8
    LTEXT           "载波频率：",IDC_STATIC,19,92,41,8
    EDITTEXT        IDC_IIRLP_SINGNAL_AM,70,16,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_IIRLP_SIGNAL_FREQ,70,42,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IIRLP_CARRIER_AM,70,64,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IIRLP_CARRIER_FREQ,70,88,40,14,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,113,47,10,8
    LTEXT           "Hz",IDC_STATIC,111,94,10,8
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 187, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入全通滤波器参数："
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,120,34,50,14
    PUSHBUTTON      "取消",IDCANCEL,120,80,50,14
    LTEXT           "信号幅度：",IDC_STATIC,14,24,41,8
    LTEXT           "信号频率：",IDC_STATIC,15,49,41,8
    LTEXT           "载波幅度：",IDC_STATIC,14,69,41,8
    LTEXT           "载波频率：",IDC_STATIC,14,88,41,8
    EDITTEXT        IDC_IIRAP_SIGNAL_AM,56,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IIRAP_SIGNAL_FREQ,56,46,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IIRAP_CARRIER_AM,56,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IIRAP_CARRIER_FREQ,57,85,40,14,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,97,50,10,8
    LTEXT           "Hz",IDC_STATIC,98,88,10,8
END

IDD_DIALOG6 DIALOG DISCARDABLE  0, 0, 187, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入高通滤波器参数："
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,120,20,50,14
    PUSHBUTTON      "取消",IDCANCEL,121,62,50,14
    LTEXT           "信号幅度：",IDC_STATIC,13,19,41,8
    LTEXT           "信号频率：",IDC_STATIC,14,42,41,8
    LTEXT           "载波幅度：",IDC_STATIC,14,65,41,8
    LTEXT           "载波频率：",IDC_STATIC,14,85,41,8
    EDITTEXT        IDC_IIRHP_SIGNAL_AM,57,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IIRHP_SIGNAL_FREQ,57,39,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IIRHP_CARRIER_AM,57,62,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IIRHP_CARRIER_FREQ,57,84,40,14,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,99,43,10,8
    LTEXT           "Hz",IDC_STATIC,98,90,10,8
END

IDD_DIALOG7 DIALOG DISCARDABLE  0, 0, 187, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入相关参数："
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,123,24,50,14
    PUSHBUTTON      "取消",IDCANCEL,123,72,50,14
    LTEXT           "信号幅度：",IDC_STATIC,17,29,41,8
    EDITTEXT        IDC_FILTER_SIGNAL_AM,67,24,40,14,ES_AUTOHSCROLL
    LTEXT           "信号频率：",IDC_STATIC,19,53,41,8
    EDITTEXT        IDC_FILTER_SIGNAL_FREQ,66,50,40,14,ES_AUTOHSCROLL
    LTEXT           "载波幅度：",IDC_STATIC,19,70,41,8
    EDITTEXT        IDC_FILTER_CARRIER_AM,66,70,40,14,ES_AUTOHSCROLL
    LTEXT           "载波频率：",IDC_STATIC,20,91,41,8
    EDITTEXT        IDC_FILTER_CARRIER_FREQ,66,90,40,14,ES_AUTOHSCROLL
    LTEXT           "范围：(0-500)Hz",IDC_STATIC,110,52,56,8
    LTEXT           "单位：Hz",IDC_STATIC,111,95,34,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DSP Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DSP\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DSP.EXE\0"
            VALUE "ProductName", "DSP 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 4
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "DSP\n\nDSP\n\n\nDSP.Document\nDSP Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DSP"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DSP.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

