#include "Resource.h"

IDR_MAINFRAME    ICON    DISCARDABLE    "DSP.ico"

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "坐标设置"
    BEGIN
        MENUITEM "网格型",                      ID_COORD_GRID
        MENUITEM "点状型",                      ID_COORD_DOT
        MENUITEM SEPARATOR
        MENUITEM "输入sin信号参数",             ID_SIN_INPUTPARA
    END
    POPUP "DFT"
    BEGIN
        MENUITEM "三角波DFT",                   ID_TRI_DFT
        MENUITEM "DIT-FFT",                     ID_DIT_FFT
    END
    POPUP "IIR滤波器"
    BEGIN
        MENUITEM "低通滤波器",                  ID_IIR_LP
        MENUITEM "全通滤波器",                  ID_IIR_AP
        MENUITEM "高通滤波器",                  ID_IIR_HP
    END
    POPUP "滤波器实例"
    BEGIN
        MENUITEM "滤除高频三角波",              ID_FILTER_TRI
    END
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 212, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入SIN函数参数设置"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,120,45,55,20
    PUSHBUTTON      "取消",IDCANCEL,120,83,56,22
    LTEXT           "输入SIN函数的下列参数：",IDC_STATIC,59,14,100,17
    LTEXT           "周期：",IDC_INPUT_PERIOD,7,33,24,11
    LTEXT           "幅度：",IDC_INPUT_AMPLITUDE,7,68,25,14
    LTEXT           "抽样频率：",IDC_INPUT_SAMPFREQ,7,101,41,8
    EDITTEXT        IDC_INPUTPARA_PERIOD,7,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPARA_AMPLITUDE,7,81,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUTPARA_SAMPFREQ,7,116,40,14,ES_AUTOHSCROLL
    LTEXT           "范围：(4-320)",IDC_STATIC,48,51,66,17
    LTEXT           "范围：(1-5)",IDC_STATIC,48,82,43,14
    LTEXT           "范围：(1-159)",IDC_STATIC,49,119,47,8
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 185, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DFT参数设置"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,109,44,50,14
    PUSHBUTTON      "取消",IDCANCEL,108,83,50,14
    LTEXT           "DFT所取点数：",IDC_STATIC,7,7,73,10
    LTEXT           "三角波幅度：",IDC_STATIC,7,40,66,8
    LTEXT           "三角波周期：",IDC_STATIC,7,74,67,8
    LTEXT           "三角波周期个数：",IDC_STATIC,7,105,74,11
    EDITTEXT        IDC_DFT_POINT,14,20,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRI_AMPLITUDE,14,52,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRI_PIEROD,14,88,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TRI_COUNT,14,118,58,14,ES_AUTOHSCROLL
    LTEXT           "(1-160)且不小于周期",IDC_STATIC,113,18,41,18
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 185, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入DIT-FFT参数"
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,21,103,50,14
    PUSHBUTTON      "取消",IDCANCEL,122,102,50,14
    LTEXT           "DIT-FFT点数幂指数(2^M)：",IDC_STATIC,22,15,103,8
    LTEXT           "三角波周期：",IDC_STATIC,22,53,49,8
    LTEXT           "三角波幅度：",IDC_STATIC,22,33,49,8
    LTEXT           "三角波周期个数：",IDC_STATIC,22,73,65,8
    EDITTEXT        IDC_DITFFT_POINT,127,14,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DITFFT_AMPLITUDE,127,32,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DITFFT_PIEROD,127,50,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DITFFT_COUNT,127,70,34,14,ES_AUTOHSCROLL
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 187, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入低通滤波器参数："
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,130,14,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,64,50,14
    LTEXT           "信号幅度：",IDC_STATIC,16,18,46,15
    LTEXT           "信号频率：",IDC_STATIC,16,43,41,8
    LTEXT           "载波幅度：",IDC_STATIC,18,66,41,8
    LTEXT           "载波频率：",IDC_STATIC,19,92,41,8
    EDITTEXT        IDC_IIRLP_SIGNAL_AM,70,16,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_IIRLP_SIGNAL_FREQ,70,42,41,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IIRLP_CARRIER_AM,70,64,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IIRLP_CARRIER_FREQ,70,88,40,14,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,113,47,10,8
    LTEXT           "Hz",IDC_STATIC,111,94,10,8
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 187, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入全通滤波器参数："
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,120,34,50,14
    PUSHBUTTON      "取消",IDCANCEL,120,80,50,14
    LTEXT           "信号幅度：",IDC_STATIC,14,24,41,8
    LTEXT           "信号频率：",IDC_STATIC,15,49,41,8
    LTEXT           "载波幅度：",IDC_STATIC,14,69,41,8
    LTEXT           "载波频率：",IDC_STATIC,14,88,41,8
    EDITTEXT        IDC_IIRAP_SIGNAL_AM,56,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IIRAP_SIGNAL_FREQ,56,46,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IIRAP_CARRIER_AM,56,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IIRAP_CARRIER_FREQ,57,85,40,14,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,97,50,10,8
    LTEXT           "Hz",IDC_STATIC,98,88,10,8
END

IDD_DIALOG6 DIALOG DISCARDABLE  0, 0, 187, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入高通滤波器参数："
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,120,20,50,14
    PUSHBUTTON      "取消",IDCANCEL,120,62,50,14
    LTEXT           "信号幅度：",IDC_STATIC,13,19,41,8
    LTEXT           "信号频率：",IDC_STATIC,14,42,41,8
    LTEXT           "载波幅度：",IDC_STATIC,14,65,41,8
    LTEXT           "载波频率：",IDC_STATIC,14,85,41,8
    EDITTEXT        IDC_IIRHP_SIGNAL_AM,57,17,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IIRHP_SIGNAL_FREQ,57,39,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IIRHP_CARRIER_AM,57,62,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IIRHP_CARRIER_FREQ,57,84,40,14,ES_AUTOHSCROLL
    LTEXT           "Hz",IDC_STATIC,99,43,10,8
    LTEXT           "Hz",IDC_STATIC,98,90,10,8
END

IDD_DIALOG7 DIALOG DISCARDABLE  0, 0, 187, 128
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入相关参数："
FONT 9, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,123,24,50,14
    PUSHBUTTON      "取消",IDCANCEL,123,72,50,14
    LTEXT           "信号幅度：",IDC_STATIC,17,29,41,8
    EDITTEXT        IDC_FILTER_SIGNAL_AM,67,24,40,14,ES_AUTOHSCROLL
    LTEXT           "信号频率：",IDC_STATIC,19,53,41,8
    EDITTEXT        IDC_FILTER_SIGNAL_FREQ,66,50,40,14,ES_AUTOHSCROLL
    LTEXT           "载波幅度：",IDC_STATIC,19,70,41,8
    EDITTEXT        IDC_FILTER_CARRIER_AM,66,70,40,14,ES_AUTOHSCROLL
    LTEXT           "载波频率：",IDC_STATIC,20,91,41,8
    EDITTEXT        IDC_FILTER_CARRIER_FREQ,66,90,40,14,ES_AUTOHSCROLL
    LTEXT           "范围：(0-500)Hz",IDC_STATIC,110,52,56,8
    LTEXT           "单位：Hz",IDC_STATIC,111,95,34,8
END
